<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C6`z8tI`lgA5+-h(``UA">Player</variable><variable type="KIND_SpriteKind" id="WLR.e:4D0.^b[f[VoOL_">Projectile</variable><variable type="KIND_SpriteKind" id="93UYQ[}Vt{rToWE]5H--">Food</variable><variable type="KIND_SpriteKind" id="/J%~|An1KOA(`0HXZP,s">Enemy</variable><variable id="hG~dEz6U}?uTG,Ir3#Bt">PlayerOriol</variable><variable id="rQs5LUO2KTZ,vU$00A/i">mySprite</variable><variable id="$O*kdn6lP6!/AFMZ#q3H">sprite 2</variable><variable id="]yJNN|kr.MH${Yxdp`@!">value</variable><variable id="h//ubGGLFrzMm(k*DOH,">list</variable></variables><block type="pxt-on-start" id="6iy773#LT;2emM+XMxA[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0}j[@a6B0BVUUV2RX]p7"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow><block type="tiles_tilemap_editor" id="zgFX,[#Hr~DSxkRY[y^/"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id="oGcKXFIs4t4(dbPd+!BM"><value name="color"><shadow type="colorindexpicker" id="^u67gqp@=lk_s+r`mM{E"><field name="index">7</field></shadow></value><next><block type="variables_set" id="nF(nb8M1k45=Ame3cp=w"><field name="VAR" id="rQs5LUO2KTZ,vU$00A/i">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id=":$aJ-ZOSlvQ5b@9kI:uG"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tw=78,.Q-xO@P,zeO!=K"}}</data></shadow><block type="screen_image_picker" id="st@%3~p`8+3xBtG,qm6z"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"st@%3~p`8+3xBtG,qm6z"}}</data></block></value><value name="kind"><shadow type="spritekind" id="_v:{HEAT[FYY(S!.DM68"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_0Q@/Ts#6A{]E=dONpci"><value name="sprite"><block type="variables_get" id="[}[}dh(1;=zrhY$Yd*p8"><field name="VAR" id="rQs5LUO2KTZ,vU$00A/i">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="plO^3:{89b7}={3A,q7U"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker" id="7uNJ_[_#a]YS6#YUd9Q{"><field name="index">11</field></shadow></value><next><block type="game_control_sprite" id="/i|paof7yEgs1ssX-?ql"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4y]RN-S.7hiZ+=/]:Ar|"><field name="VAR" id="rQs5LUO2KTZ,vU$00A/i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b-X5!-t[%0,J8~)Di09N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w1LK6.cVO0[aSkanQ(?X"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="*y_gFz6^IM8ApOR;_x6X"><value name="sprite"><block type="variables_get" id="dAWc;Z4%sd?m1YGXO+t)"><field name="VAR" id="rQs5LUO2KTZ,vU$00A/i">mySprite</field></block></value><next><block type="music_playable_play" id="dy(*r~.0e`vK=0+p:/IH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="QyK,4XC9!]WAb^p/Ont)" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="#{boS/Tp|_SxR8Sg!a%D"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4oCPwcsB23^XG)mR|lO["><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="icn?_v!zUSxopu6k=J#D"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N:]M|nc}N[4P[{vNcb-5"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="ysRl:tmAguHl~=,@ci48"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="music_playable_play" id="pw7}K;xms}lDNh*15gRy"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="f:;(Su+2un(zvj7bC+4Y"><value name="melody"><shadow type="melody_editor" id="uX=~K7Bu6|=W*,lt9CLA"><field name="melody">"- A E G - E - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%`0=tvF2?8TrtBsbKED-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="gamecountdown" id="nYJE%72Ma2SROR@!h3q_"><value name="duration"><shadow type="math_number" id="Hq@lSe24.EZ_srxb#sT*"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="n#=3Ej=Y)j84/p4hB5=:"><field name="VAR" id="$O*kdn6lP6!/AFMZ#q3H">sprite 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qF(jhuHKhd[G4Fg]iEvV"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v{qUH+qbK}8l(N3vUkBR"}}</data></shadow><block type="screen_image_picker" id="W0A*jNM-BA(}xwgZI=V:"><field name="img">assets.image`sprite 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="A)O.rVPJP=E~Ly]c)^rB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+d)!H:~FGJktbF]0d3bq"><value name="sprite"><block type="variables_get" id="GFZGj)25-DP@nvvhVA`I"><field name="VAR" id="$O*kdn6lP6!/AFMZ#q3H">sprite 2</field></block></value><value name="x"><shadow type="positionPicker" id="Pl8.n7E@b9M$k$K50L_P"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="*rywyEu1XiQ?:I@k/5;f"><field name="index">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P(j-@:H4k/K}~KPn@:B=" x="10" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(*~n(y(+R`+gpe;O_j*j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s~5;bWluNINs}vS^-V|G"><field name="MEMBER">Enemy</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="variables_get" id="3I1#bGiOJP!El+F=bs$b"><field name="VAR" id="hG~dEz6U}?uTG,Ir3#Bt">PlayerOriol</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}EaD6c]/Uud)y/IwQnq}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=kBkfinCcVOO,:i=$3aC"><value name="win"><shadow type="toggleWinLose" id="}vmB`faN%6Y}s0RfTJPh"><field name="win">true</field></shadow></value></block></statement></block></xml>